{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "brain-games - my studing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valerykolm/frontend-project-lvl1.git"
  },
  "author": "Valeriia Kolmakova <valerycolm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valerykolm/frontend-project-lvl1/issues",
    "email": "valerycolm@gmail.com"
  },
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "homepage": "https://github.com/Valerykolm/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
